{
  "name": "webworkerperf",
  "version": "1.0.0",
  "description": "",
  "source": "webworker.bench.js",
  "main": "dist/webworker.bench.umd.js",
  "module": "dist/webworker.bench.m.js",
  "scripts": {
    "lint": "eslint ./",
    "build": "microbundle ./webworker.bench.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesMilnerUK/webworker-perf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesMilnerUK/webworker-perf/issues"
  },
  "homepage": "https://github.com/JamesMilnerUK/webworker-perf#readme",
  "dependencies": {
    "eslint": "^4.19.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules" : {
      "no-undef": 0
    },
    "extends": "eslint:recommended"
  }
}
